# This file is used for authenticating users with the REST server.
# You can use the `htpasswd` command (from the `apache2-utils` package) to add
# or modify users' passwords.
# Only bcrypt and SHA encryption methods are supported, so use `-B`
# (recommended) or `-s` (insecure by today's standards) when adding/changing
# passwords.
#
# $ htpasswd -B /etc/restic-rest-server/users.htpasswd <username>
#
# If you want to disable authentication, you must add the `--no-auth` flag in
# `/etc/default/restic-rest-server`.
